# Blender 3.4.1 MTL File: 'GREGv2_base_sculpt_retopo.blend'
# www.blender.org

newmtl GregTexture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.272388 0.272388 0.272388
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump greg-normal.png
map_Kd greg-base-color.png

newmtl Material
Ns 306.221802
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.397194 0.397194 0.397194
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump greg-eye-normal.png
map_Kd greg-eye-color.png
